# eLoopV2

./: eLoopV2.sln
eLoopV2/: Program.cs  Startup.cs  appsettings.json  eLoopV2.csproj
eLoopV2/Data/: DbInitializer.cs  ElectricCarLeaseContext.cs  ElectricCarRepository.cs  IElectricCarRepository.cs
eLoopV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
eLoopV2/Migrations/: 20230421154325_Initial.Designer.cs  20230421154325_Initial.cs  20230421212424_SeedData.Designer.cs  20230421212424_SeedData.cs  ElectricCarLeaseContextModelSnapshot.cs
eLoopV2/Models/: Availability.cs  ElectricCar.cs  Lease.cs  Location.cs  Reservation.cs  User.cs
eLoopV2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eLoopV2/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs
eLoopV2/Pages/ElectricCars/: Details.cshtml  Details.cshtml.cs  Details1.cshtml  Details1.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs
eLoopV2/Pages/Leases/: Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs
eLoopV2/Pages/Profile/: Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs
eLoopV2/Pages/Reservations/: Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs
eLoopV2/Pages/Shared/: _Layout.cshtml
eLoopV2/Properties/: launchSettings.json
